language: node_js
node_js:
- 8.9.4
install:
- yarn install
script:
- npm start build
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: BJ6sqd9F3AyqqumySl1f0HN5byAl4bZwLCfEAQx1WM/4Ilq+11A3SIHP7GYh58WcOSJHdQGvDUBs+D1jjoS9BtzBOIeiDDdkCQ9UlC3/OMKvpHj1QdVorFqnsKl1PUnA561Gq99ssBmNq1QE4y+fYDiybAtqCQbhRrIVJCVTLexMWlGVTvhidQvMZ28ggyKiFQZYFR5n6oKSEWSgaaSifuE/FHtuESOF2lXEMrvSkuAmHdJMswmct14LdyOBhnNh49Na+9U35Mqf121HT8MTGNSjt6O+bfbgPYwIHUG2OSvDgy2Gfo6wt4cENxuZIiX1NYJpKsWYEpwaZMZHYmZ47f8V3jVK9aiUKhiT+xkeIJhFzRw5s7z9onCETzHp1fjIC8XmPZTE/qP7klYMyFKbwhZT9O3e//GbIbdeW1fFo4gYNPsd04PdP5C9qD5GAxC+BH6EPgSOxApQhc9uHA1K0GvSP73cg2lnSmSW0CPS13YZbvzxZtf6rD1BBfVX/jjzG/xEyaKKA7PImZ9GmYGHGuxbQ5KQuDg1QXIn1zOWpfEr0RPtfQ8GOIed751RSWmQpMd6PINB8NfIhsxdsAQvWx/1BaZEKHjD/knPPldQDGMVBed3QIuVOq1Y0f8NQPQAlpMB4bCB0dEHGCCvpRJv9ku8UD2l0F9AGHmgeFjKBWg=
  app: wodss-tippspiel-web
  on:
    repo: fhnw-students/wodss-tippspiel-web
    branch: develop
